<!DOCTYPE html>
<html lang="en">
  <!-- Alexandra Brádlová -->
  <!-- bradlova1@seznam.cz -->
  <!-- Alexandra B. #2635 -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engeto_projekt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
    </style>
  </head>
  <body>
    <nav>
      <!-- svg nav bar for mobile version -->
      <svg
        class="nav-mobile"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
      >
        <path
          fill="currentColor"
          d="M2 3.75A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75Zm0 4A.75.75 0 0 1 2.75 7h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 7.75Zm0 4a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
        />
      </svg>
      <!-- full navbar for desktop version -->
      <ul class="nav-desktop centered">
        <li class="nav-desktop-item"><a href="#">About Us</a></li>
        <li class="nav-desktop-item"><a href="#">What we do</a></li>
        <li class="nav-desktop-item"><a href="#">Our trip</a></li>
        <li class="nav-desktop-item"><a href="#">Where to go</a></li>
        <li class="nav-desktop-item"><a href="#">Reviews</a></li>
      </ul>
    </nav>
    <header>
      <div class="main-title centered">
        <h1>Your Travel Assistant</h1>
      </div>
    </header>
    <section class="about-us centered">
      <div class="about-us-wrap">
        <div class="about-us-wrap-text">
          <h2>About Us</h2>
          <p>
            Leigh McAdam is a Calgary-based writer, photographer and social
            media enthusiast with over 48,000 followers. Her blog:
            HikeBikeTravel is frequently cited as one of the top travel and
            outdoor adventure blogs in Canada, and consistently receives over
            135,000 monthly page views. She shares her enthusiasm for the
            outdoors as a brand ambassador for Sporting Life, and has worked on
            campaigns for Travel Alberta, Expedia and Flight Hub. Leigh is the
            author of Discover Canada: 100 Inspiring Outdoor Adventures.
            Currently, she is co-authoring: 125 Nature Hot Spots in Alberta
            (spring 2018). A true adventurer, Leigh will try anything once,
            except perhaps bungee jumping.
          </p>
        </div>
        <div>
          <img src="images/about-us.jpg" alt="Mountains over meadow" />
        </div>
      </div>
    </section>
    <!-- SECTION ACTIVITIES -->
    <section class="activities">
      <div class="activities-wrap centered">
        <h2>What We Do</h2>
        <div class="activities-text">
          <p>
            Opportunities for challenging hikes and pleasant strolls are
            scattered all over this planet; you just need to know where to find
            them. We do. Kilimanjaro, Everest Base Camp, Patagonia, and the Inca
            Trail are out there, waiting for you to walk all over them. We’re
            proud of our record of successful ascents (over 92% of our
            travellers make it to the top of Kili, depending on the route), but
            it’s our CEOs and local guides that make the journey itself as
            memorable as the summit. And if you’re not into big climbs, don’t
            sweat it; we’ve got loads of lower-impact walks and iconic treks
            you’ll love, too.
          </p>
        </div>
      </div>
      <div class="activities-icons centered">
        <div class="icon">
          <img src="icons/hiking-white.png" alt="mountain icon" />
          <p class="icon-text">Hiking</p>
        </div>
        <div class="icon">
          <img src="icons/cycle-white.png" alt="bike icon" />
          <p class="icon-text">Cycling</p>
        </div>
        <div class="icon">
          <img src="icons/water-white.png" alt="water icon" />
          <p class="icon-text">Surfing</p>
        </div>
        <div class="icon">
          <img src="icons/car-white.png" alt="car icon" />
          <p class="icon-text">Car trips</p>
        </div>
      </div>
    </section>
    <!-- SECTION PHOTOGALLERY -->
    <section class="photogallery">
      <div class="photogallery-wrap centered">
        <img src="images/Gallery (1).jpg" alt="Forest" />
        <img src="images/Gallery (2).jpg" alt="Mountain top" />
        <img src="images/Gallery (3).jpg" alt="Backpacker in meadow" />
        <img src="images/Gallery (4).jpg" alt="Forest path" />
        <div class="photogallery-title">
          <h2>Our Trips</h2>
        </div>
        <img src="images/Gallery (5).jpg" alt="Night sky over cabin" />
        <img src="images/Gallery (6).jpg" alt="Mountain lake" />
        <img src="images/Gallery (7).jpg" alt="Man with tent" />
        <img src="images/Gallery (8).jpg" alt="mountain violet flowers" />
      </div>
    </section>
    <!-- SECTION CONTACT US -->
    <section class="contact-us">
      <div class="contact-us-wrap centered">
        <div class="contact-us-title">
          <h2>Where do you want to go?</h2>
        </div>
        <div class="contact-us-text">
          <p>
            You’ll find 21 detailed adventure guides, over a hundred practical
            travel tips, book reviews on anything outdoors related, packing
            lists on a range of outdoor activities including kayaking,
            backpacking and camping as well as honest hotel and B&B reviews.
          </p>
          <p>Contact us and we will help you!</p>
          <div class="contact-btn">
            <a href="mailto:email@email.com">Contact Us</a>
          </div>
        </div>
       
      </div>
    </section>
    <!-- REVIEWS SECTION -->
    <section class="reviews">
      <div class="reviews-wrap centered">
        <div class="reviews-intro-container">
          <div class="reviews-intro">
            <h2>Reviews</h2>
            <p>
              Our amazing clients are the reason we exist, and their reactions to
              our customized travel experiences and personalized service keep us
              smiling all day long. Here is just a sampling of what they’ve said:
            </p>
          </div>
        </div>
        <div class="reviewers-container">
          <div class="reviewer">
            <img src="images/Bertie.jpg" alt="photo of Bertie" />
            <p>
              She has booked two major European trips for us in the past year and
              every aspect has met, and in most cases exceeded, our expectations.
              Best prices, best hotels, best itineraries, and best cruises, she
              does it all. But the most important thing is she remembers the
              little things that we would do if we were making the plans
              ourselves.
            </p>
            <h4>Bertie Norton</h4>
          </div>
          <div class="reviewer">
            <img src="images/Frank.jpg" alt="photo of Frank" />
            <p>
              Leigh McAdam has been making my travel arrangements for about 20
              years and there is no one else I would trust to arrange my trips and
              tours. I've also had great fun on a few of the group trips she has
              arranged - Peru & Machu Picchu and a 10-day cruise out of Venice and
              diving. It's always an eclectic group of well traveled, interesting
              people.
            </p>
            <h4>Frank Kinney</h4>
        </div>
        </div>
      </div>
    </section>

    <!-- PATICKA SECTION -->

    <footer>
      <div class="paticka-galerie">
        <img src="images/Footer (1).jpg" alt="Forest" />
        <img src="images/Footer (2).jpg" alt="Cabin lake view" />
        <img src="images/Footer (3).jpg" alt="Beach" />
        <img src="images/Footer (4).jpg" alt="Cave view" />
      </div>
      <div class="paticka-bottom centered ">
        <a href="mailto:email@email.com">Contact</a>
        <h6>© 2022 - Your Travel Assistant. All Rights Reserved.</h6>
      </div>
    </footer>
  </body>
</html>
