/* MOBILE FIRST */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
  text-align: center;
}

h2 {
  padding-bottom: 1rem;
}

/* NAVIGACE */
nav {
  background-color: #33292a;
  color: #fff;
  position: relative;
  height: 4rem;
}
.nav-mobile {
  position: absolute;
  right: 0;
  height: 100%;
}
.nav-desktop {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-desktop a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.nav-desktop-item:hover {
  border-bottom: 2px solid #e9877b;
}

/* HERO SECTION - UVODNI OBRAZEK S NADPISEM */
header {
  height: calc(100vh - 4rem);
  background-image: url(images/Intro-tent.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  /* height: 20rem; */
}
.main-title {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}

.main-title h1 {
  color: #fff;
  text-align: right;
  width: min-content;
  padding-bottom: 2rem;
}

/* ABOUT US SECTION */
.about-us img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.about-us {
  text-align: justify;
}

/* SECTION ACTIVITIES */
.activities {
  background-color: #33292a;
  color: #fff;
}
.activities-text {
  font-weight: lighter;
}
.icon {
  padding: 1rem;
}
.icon img {
  width: 6rem;
  height: auto;
}
.icon-text {
  font-size: 1.5rem;
  padding-top: 1rem;
}

/* PHOTOGALLERY */

.photogallery-title {
  background-color: #f2f2f2;
  border-radius: 5px;
  width: 100%;
  margin: 2px 0;
}

.photogallery-wrap img {
  width: 100%;
  border-radius: 5px;
  margin: 2px 0;
}

/* CONTACT US SECTION */
.contact-us {
  background-color: #644b4f;
}
.contact-us-wrap {
  display: flex;
  align-items: baseline;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: left;
  color: #fff;
}
.contact-us-title {
  flex-grow: 1;
  flex-basis: 500px;
}
.contact-us-text {
  flex-grow: 2;
}

.contact-btn {
  margin: 2rem 0;
  background-color: #f2f2f2;
  padding: 0.8rem;
  border-radius: 5px;
  display: inline-block;
  width: fit-content;
}
.contact-btn a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
.contact-us-text p {
  font-weight: lighter;
}

/* REVIEWS SECTION */

.reviews-intro-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.reviewers-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.reviews-intro {
  flex-grow: 1;
  flex-shrink: 1;
}

.reviewer {
  margin-top: 3rem;
}

.reviewer p {
  margin: 1.5rem 0;
  font-style: italic;
}
.reviewer img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
}

/* PATICKA SECTION */
footer {
  background-color: #333333;
}
.paticka-galerie {
  display: flex;
  flex-direction: column;
}

.paticka-galerie img {
  max-width: 100%;
  padding: 0;
  margin: 0;
}
.paticka-bottom {
  color: #fff;
}
.paticka-bottom h6 {
  font-weight: lighter;
  margin-top: 1rem;
}
.paticka-bottom a {
  color: #efa69d;
}
.paticka-bottom a:hover {
  color: #e9877b;
}

/* MEDIA  mobile version */
@media (max-width: 767px) {
  
  .centered {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .nav-desktop {
    display: none;
  }
  
}

/* MEDIA QUERY - desktop version */
@media (min-width: 768px) {
  .nav-mobile {
    display: none;
  }
  .centered {
    width: 70%;
    margin-right: auto;
    margin-left: auto;

    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .nav-desktop {
    width: 70%;
    margin: 0 auto;
    padding-top: 2rem;
  }

  .main-title {
    font-size: 2em;
    margin-top: 0;
  }
  .about-us h2 {
    margin: 0 0 1rem 0;
  }

  .about-us-wrap {
    display: flex;
    gap: 2rem;
  }
  .about-us-wrap-text {
    flex: 0 0 50%;
  }
  .activities {
    display: flex;
    flex-wrap: wrap;
  }
  .activities-wrap {
    padding-bottom: 0;
  }
  .activities-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 

  .photogallery-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .photogallery-title {
    position: relative;
    padding: 0;
    margin: 0;
  }
  .photogallery-title h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
  }
  .photogallery-wrap img {
    height: 100%;
  }
  .contact-us-wrap {
    flex-wrap: nowrap;
  }
  .reviews-intro {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .reviewer {
    flex: 1;
  }
  .paticka-galerie {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .paticka-galerie img {
    max-width: 50%;
  }
}
